# gradle-playground

./: .gitignore  README.md  build.gradle  gradle-playground.ipr  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/database/: build.gradle
buildSrc/database/src/main/groovy/com/zuehlke/database/: CleanDBTask.groovy  DatabaseExtension.groovy  DatabasePlugin.groovy  MigrateDBTask.groovy
buildSrc/database/src/main/java/com/leo/database/: CleanDBTask.java  CleanDatabaseTask.java  Database.java  DatabaseExtension.java  DatabasePlugin.java
buildSrc/database/src/main/java/com/zuehlke/database/: CleanDBTask.java  DatabaseExtension.java  DatabasePlugin.java  MigrateDBTask.java
buildSrc/database/src/test/java/com/leo/database/: DatabasePluginTest.java
buildSrc/database/src/test/java/com/zuehlke/database/: DatabasePluginTest.java
buildSrc/deployment/: build.gradle
buildSrc/deployment/src/main/groovy/com/zuehlke/deployment/: DeploymentPlugin.groovy  DeploymentTask.groovy
buildSrc/deployment/src/main/java/com/leo/deployment/: CloudProperties.java  Deployment.java  DeploymentPlugin.java  DeploymentTask.java  DeploymentsExtension.java
buildSrc/deployment/src/main/java/com/zuehlke/deployment/: DeploymentPlugin.java
buildSrc/misc/: build.gradle
buildSrc/misc/src/main/groovy/com/zuehlke/license/: LicenseMergerTask.groovy
buildSrc/misc/src/main/java/com/leo/license/: LicenseMergerTask.java
gradle/wrapper/: gradle-wrapper.properties
legal/: GNU.txt  MIT.txt
src/haupt/resources/: dog-facts.txt
src/mymain/java/samples/: HelloWorld.java  RandomCatFactGenerator.java
src/mytest/java/samples/: RandomCatFactGeneratorTest.java
src/smokeTest/java/: CatOverviewSmokeTest.java
src/smokeTest/java/samples/: CatOverviewSmokeTest.java
src/testen/java/samples/: RandomCatFactGeneratorTest.java
