apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'database'
apply plugin: 'deployment'


import com.zuehlke.license.LicenseMergerTask
import groovy.json.JsonSlurper

configurations {
    smokeTest
}

sourceSets {
    main {
        java {
            srcDirs = ['src/haupt']
        }
        resources {
            srcDirs = ['src/haupt']
        }
    }
    test {
        java {
            srcDirs = ['src/testen']
        }
    }
    smokeTest {
        java {
            srcDirs = ['src/smokeTest']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile 'junit:junit:4.12'
    smokeTestCompile 'org.seleniumhq.selenium:selenium-java:3.12.0'
}


task generateLicenseFiles {
    group = 'maintenance'

    doLast {
        def curlResponse = ['curl', "\"https://cat-fact.herokuapp.com/facts/random\""].execute()
        def jsonContent = new JsonSlurper().parseText(curlResponse.text)

        String gnu = file('./legal/GNU.txt').text
        String mit = file('./legal/MIT.txt').text

        String finalContent = gnu + mit
        finalContent += "\n" + jsonContent

        (new File("ZE_license.txt")).text = finalContent
    }
}

migrateDB {
    from = 'bla'
    to = 'mimi'
}

task deployToVega(type: DeploymentTask) {
    to = 'Vega'
}

task deployToProd(type: DeploymentTask) {
    to = 'Prod'
}

task mergeLicenseFiles2(type: LicenseMergerTask) {
    gnuFile = file("./legal/GNU.txt")
    mitFile = file("./legal/MIT.txt")
}
