apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'database'
apply plugin: 'deployment'


configurations {
    smokeTest
}

sourceSets {
    main {
        java {
            srcDirs = ['src/mymain']
        }
        resources {
            srcDirs = ['src/mymain']
        }
    }
    test {
        java {
            srcDirs = ['src/mytest']
        }
    }
    smokeTest {
        java {
            srcDirs = ['src/smokeTest']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile 'junit:junit:4.12'
    smokeTestCompile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    smokeTestCompile 'junit:junit:4.12'
}

databases {
    database = 'asdf'
}

ext.environments = ['prod', 'test', 'dev']

/*
task mergeLicenseFiles(type: LicenseMergerTask) {
    gnuFile = file('./legal/GNU.txt')
    mitFile = file('./legal/MIT.txt')
}
*/
