apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'database'
apply plugin: 'deployment'


configurations {
    smokeTest
}

sourceSets {
    main {
        java {
            srcDirs = ['src/mymain']
        }
        resources {
            srcDirs = ['src/mymain']
        }
    }
    test {
        java {
            srcDirs = ['src/mytest']
        }
    }
    smokeTest {
        java {
            srcDirs = ['src/smokeTest']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile 'junit:junit:4.12'
    smokeTestCompile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    smokeTestCompile 'junit:junit:4.12'
}

databases {
    prod {
        url = "https://prod.database.leo.com:7381"
        port = 1235
    }
    local {
        url = "localhost:5423"
        port = 5566
    }
}

deployments {
    prod {
        url = "https://server323.prod.aws.com"
        cloudProperties {
            cpus = 8
            ram = 1024
            environmentVariables = './cloud/prod_environment.txt'
        }
    }
    test {
        url = "https://server01.test.aws.com"
        cloudProperties {
            cpus = 2
            ram = 512
            environmentVariables = './cloud/test_environment.txt'
        }
    }
}

/*
task mergeLicenseFiles(type: LicenseMergerTask) {
    gnuFile = file('./legal/GNU.txt')
    mitFile = file('./legal/MIT.txt')
}
*/
