plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        java {
            id = 'deployment'
            implementationClass = 'com.leo.deployment.DeploymentPlugin'
        }
    }
}

dependencies {
    compile gradleApi()
    testCompile 'junit:junit:4.12'
}

rootProject.dependencies {
    runtime project(path)
}
